Jardin zen

Sagesse blanche, ses années se penchent sur mes mots /
Blank wisdom, its years are weighted upon my words.
빈 지혜, 그 시절은 내 말에 가중돼. 

Un brin commanche, elle fume un peu mais jamais de trop /
A starting point, she smokes a little, but never too much.
시작포인트, 그녀는 담배를 펴. 그렇게 많지는 않게 
 
Souvent elle rit, dit "c'est ainsi ou c'est pas faux !" /
She laughs often, saying: "It's either right or wrong !"
종종 그녀는 웃으며 말해 : 이 것은 맞거나 틀려! 

Valeur d'une autre époque, son argent c'est le troc, c'est un conseil pour un défaut /
A price of another period, its money has the power, this is a piece of advice for a bankrupt.
다른 시대의 가치, 돈 물물 교환은 / 결함에 대한 보드입니다
 
Elle aménage, range /
The landscape she views is ranging.
그녀가 바라 보는 경치가 다양합니다.

Mes nuages, tout ira bien mon ange ! /
My clouds -to my angel- everything will be all right !
내 구름 - 내 천사 - 다 괜찮을거야!
 
C'est mon jardin zen /
This is my zen garden,

Mon pull en néoprène, rien /
my neoprene choice, nothing.
내 네오프렌 선택, 아무것도.

Ne peux l'atteindre elle /
I can't wait for her.
난 그녀를 기다릴 수가 없어. 

Et comme un rituel sain /
And, just like a sacred ritual,
그리고 신성한 의식처럼,

C'est mon jardin zen /
this is my zen garden.
내 선 정원이에요.
 
Est-elle humaine ? je n'en suis pas certaine, elle semble marcher sur l'eau /
Is she a human ? I can't assure myself, she seems to walk over the water.
그녀는 인간인가? 나는 내 자신을 확신 할 수 없다. 그녀는 물 위를 걷는 것처럼 보인다.

Et si la mer fait des siennes, cas cela ne tienne elle sort son radeau /
And if the sea is just acting up, I will never mind her pretending at all.
그리고 바다가 막 움직이면, 나는 결코 그녀가 전혀 위장하는 것을 꺼려하지 않을 것입니다.
 
Elle cache un mystère enfoui sous terre, ou bien loin, bien loin là-haut /
She has a secret buried within the ground or way far, far above us.
그녀는 비밀리에 우리보다 멀리 땅에 묻혀있다.

Et quand j'espère changer d'atmosphère, elle fredonne l'air qu'il me faut /
And when I wish to change the atmosphere, she hums the air I need.
그리고 분위기를 바꾸고 싶을 때, 그녀는 내가 필요로하는 공기를 윙윙니다.

Elle aménage, range /
The landscape she views is ranging.

Mes nuages, tout ira bien mon ange ! /
My clouds -to my angel- everything will be all right !
 
C'est mon jardin zen / 
This is my zen garden,

Mon pull en néoprène, rien /
my neoprene choice, nothing.

Ne peux l'atteindre elle / 
nothing can affect her.

Et comme un rituel sain /
And, just like a sacred ritual...
 
C'est mon jardin zen /
This is my zen garden,

Mon pull en néoprène, rien /
my neoprene choice, nothing.

Ne peux l'atteindre elle /
I can't wait for her.

Et comme un rituel sain /
And, just like a sacred ritual,

C'est mon jardin zen /
this is my zen garden.
 
C'est mon jardin zen /
This is my zen garden,

C'est mon jardin zen /
This is my zen garden.