María

 (1절)
Llega tarde a casa con la bruma del mar, /
He comes home late with the mist of the sea 
(그는 바다의 안개와 함께 집에 늦게 돌아와)

llega con la rabia enroscada /
he comes, wound tight with rage.
(그는 분노에 칭칭감겨(휩싸여) 돌아와)

Entra muy despacio para no secuestrar /
He enters very slowly, so as not to disturb
(그는 아주 천천히 들어와 / 방해받지 않으려고)

el sueño más bonito que hay. / 
the most beautiful sleep there is.
(거기엔 가장 아름다운 잠이 있어)
 
Sale de la niebla /
She comes out of the cloud
(그녀는 안개에서 돌아와)

Da un bostezo lunar / 
Gives a lunar yawn
(달을 하품하게 하면서)

Descalza y despeinada, corre… /
Barefoot and disheveled, she runs...
(맨발로, 부스스한 머리로 그녀는 달려)

corre hasta sus brazos como nadie lo hará /
runs into his arms as no one else would
(아무도 그러지 않은 것처럼 그의 품으로 달려)

jamás... jamás... jamás… /
ever... ever... ever...
(항상 항상 항상...) 

(반복) -------------------------------------------------------------
Y María le dice que sí, /
And María tells him yes,
(그리고 마리아는 그에게 네라고 말해)

dice sonrojada que sí /
blushingly tells him yes
(부끄러운듯이 그에게 네라고 말해)

y se esconde en sus brazos /
and hides herself in his arms
(그리고 그의 품에 숨어)

y él contesta que todo irá bien, /
and he answers that everything will be all right,
(그리고 그는 대답해 / 모든 것이 괜찮을거라고)

que las flores volverán a crecer /
that the flowers will grow again
(꽃은 다시 자라나)

donde ahora lloramos. /
where we are now crying.
(우리가 지금 울고있는 곳에서)
———————————————————————————— 

(2절)
Cae la madrugada mientras ella de pie /
The dawn falls as she stands,
(여명은 그녀가 서있는 곳으로 기울어)

Brilla con la chispa adecuada. /
Shining with the proper spark,
(밝게 빛나면서)

cara de emboscada, cielo abierto a la vez. /
At once face of ambush and open sky,
(계략을 꾸미는 듯한 얼굴, 하늘을 열어 )

Él piensa qué bonita es… /
He thinks that she is pretty…
(그는 그녀가 이쁘다고 생각해...)
 
Juntos y olvidados por el sueño se van /
Together and forgotten by sleep they go,
(함께 그리고 잠들면서 잊어버려)

contando adivinanzas /
telling riddles
(수수께끼를 이야기하면서)

hasta que la flor se va cerrando con él… /
until the flower closes with him…
(꽃이 그에게 가까이 올 때까지)

se va cerrando con él. /
closes with him.
(그에게 가까이 올 때 까지)


(3절)
Y el invierno llegó y él se fue /
And winter came, and he left
(그리고 겨울이 오고, 그는 떠났지)

y cuentan que María sin él /
and they say that, without him, María
(그들은 말해 그가 없이는 마리아는)

no se mira en los charcos. /
doesn't look at herself in pools of water.
(그녀처럼 보이지 않아 / 물에 있을 때처럼)

Cada 13 de marzo a las 10 /
Every March 13th at 10
(매년 3월 13일 10시가 되면)

ella espera verlo otra vez, /
she hopes to see him again,
(그녀는 그를 다시 보는 것을 희망해)

pero él se ha marchado. /
but he has gone.
(그러나 그는 떠났지) 

(4절 : 1절 동일)