Le ciel est gris, la pluie s'invite comme par surprise
하늘은 흐려지고 갑자기 비가 내려오네요
Elle est chez nous, et comme un rite, qui nous enlise
그건 우리의 고향이자, 우리를 속박하는 관습과도 같아요
Les parapluies s'ouvrent en cadence, comme une danse,
마치 춤을 추듯이, 우산들이 리듬에 맞추어 펼쳐져요
Les gouttes tombent en abondance sur douce France,
빗방울이 떨어져 아름다운 프랑스의 거리를 적셔요
﻿
Refrain :
Tombe, tombe, tombe la pluie
뚝, 뚝, 뚝, 비가 내려요
En ce jour de dimanche de décembre
오늘처럼 아름다운 12월의 휴일에
A l'ombre des parapluies,
우산의 그림자 아래서
Les passant se pressent, pressent sans attendre
사람들은 여유로움 없이 서두르고, 또 서둘러요
﻿  
﻿On l'aime parfois, elle hausse la voix, elle nous bouscule
우리는 때로 우릴 바쁘게 만들었던 그 목소리를 사랑하죠
Elle ne donne plus de ses nouvelles en canicule
그가 떠나고 나면 열기 이외엔 아무 것도 남지 않아요
Puis elle revient comme un besoin, par affection
하지만 필요하다면, 그는 자애롭게 다시 돌아와
Et elle nous chante sa grande chanson, Inondation
‘홍수’라는 제목의 위대한 노래를 불러요 
﻿  
Refrain :﻿  
Tombe, tombe, tombe la pluie
뚝, 뚝, 뚝 빗방울이 떨어져요
En ce jour de dimanche de décembre
오늘처럼 아름다운 12월의 휴일에
A l'ombre des parapluies,
우산 아래 드리운 그림자 안에서
Les passant se pressent, pressent sans attendre
사람들은 기다림 없이 서두르고, 또 서둘러요
(X2)
﻿
Et tombe, et tombe, et tombe, tombe …  
뚝, 뚝, 뚝, 떨어져요...﻿ 
Et tombe, et tombe, et tombe …
뚝, 뚝, 뚝....