[ar:Britney Spears]
[ti:Lucky]
[al:Britney Spears - 13 Lucky]
[00:00.00]This is a story about a girl named lucky / (이 이야기 속에 소녀 이름은 럭키죠)
[00:10.83]early morning, she wakes up / (이른 아침, 잠에서 깨면)
[00:15.21]knock, knock, knock on the door / (똑, 똑, 똑 문을 두드리죠)
[00:21.19]it's time for makeup, perfect smile / (화장을 하고,완벽한 미소를 짓는 시간이죠.)
[00:25.36]it's you they're all waiting for / (그들 모두는 당신을 기다리죠)
[00:30.07]they go....... / (그들은 가버려요)
[00:30.10]"isn't she lovely, this hollywood girl?" / ("그녀가 사랑스럽지 않나요, 이 헐리우드 소녀말이죠")
[00:39.64]and they say... / (그들은 말하죠.)
[00:41.58]she's so lucky, she's a star / (그녀는 굉장한 행운아죠, 스타죠)
[00:45.26]but she cry, cry, cries in her lonely heart, thinking / (하지만 그녀는 울고, 울고, 또 울죠 외로움에, 그리고 생각하죠)
[00:51.67]if there's nothing missing in my life / (만약 내 삶에 잃은 것이 없다면)
[00:55.39]then why do these tears come at night? / (왜 밤이 찾아오면 눈가에 눈물이 고일까요?)
[01:01.60]lost in an image, in a dream / (이미지와 꿈속에 묻혀 있죠.)
[01:05.61]but there's no one there to wake her up / (하지만 아무도 그녈 일깨워 주지 않죠)
[01:10.38]and the world is spinning, / (세계는 어지럽게 돌아가고,)
[01:13.07]and she keeps on winning / (그녀는 승승장구 하고 있죠.)
[01:15.81]but tell me what happens when it stops? / (하지만 그게 끄나버리면 어떻하죠?)
[01:20.17]they go..... / (그들은 가버려요)
[01:21.10]"isn't she lovely, this hollywood girl?" / ("그녀는 사랑스럽지 않나요, 이 헐리우드 소녀 말이에요")
[01:29.95]and they say... / (그들은 말하죠...)
[01:33.77]she's so lucky, she's a star / (그녀는 굉장한 행운아죠, 스타죠)
[01:35.45]but she cry, cry, cries in her lonely heart, thinking / (하지만 그녀는 울고, 울고, 또 울죠 외로움에, 그리고 생각하죠)
[01:41.86]if there's nothing missing in my life / (만약 내 삶에 잃은 것이 없다면)
[01:45.69]then why do these tears come at night? / (왜 밤이 찾아오면 눈가에 눈물이 고일까요?)
[01:57.46]"best actress, and the winner is ....lucky!" / ("최고의 여배우, 수상자는 ....럭키!")
[02:07.04]"i'm Roger Johnson for Pop News standing outside the arena waiting for lucky!" / ("지금 럭키를 기다리기 위해 현장에 있는 팝 뉴스에 로저 존슨입니다.")
[02:10.63]"oh, my god...here she comes!" / ("세상에.... 그녀가 오고 있습니다!")
[02:12.16]isn't she lucky, this Hollywood girl? / (정말 운 좋은 애 아니예요? 저 헐리우드 소녀)
[02:21.92]she is so lucky, but why does she cry? / (그녀는 정말 행운아죠, 근데 왜 울죠?
[02:32.11]if there is nothing missing in her life / (만약 내 인생에서 잃은것이 없다면)
[02:39.09]why do tears come at night? / (왜 밤에 눈물이 나는 걸까?)
[02:42.45]she's so lucky, she's a star / (그녀는 굉장한 행운아죠, 스타죠)
[02:46.65]but she cry, cry, cries in her lonely heart, thinking / (하지만 그녀는 울고, 울고, 또 울죠 외로움에, 그리고 생각하죠)
[02:52.86]if there's nothing missing in my life / (만약 내 삶에 잃은 것이 없다면)
[02:56.73]then why do these tears come at night? / (왜 밤이 찾아오면 눈가에 눈물이 고일까요?)
[03:02.89]she's so lucky, she's a star / (그녀는 굉장한 행운아죠, 스타죠)
[03:06.34]but she cry, cry, cries in her lonely heart, thinking / (하지만 그녀는 울고, 울고, 또 울죠 외로움에, 그리고 생각하죠)
[03:12.72]if there's nothing missing in my life / (만약 내 삶에 잃은 것이 없다면)
[03:16.57]then why do these tears come at night? / (왜 밤이 찾아오면 눈가에 눈물이 고일까요?)
