Tage wie diese /
(Days Like These)
(오늘 같은 날)

Ich wart seit Wochen auf diesen Tag /
(I wait for weeks for this day)
(나는 몇 주동안 이 날을 기다려 왔어)

und tanz vor Freude, über den Asphalt /
(And dance with joy on the asphalt )
(그리고 아스팔트에서 즐거움에 춤을 춰)

Als wär's ein Rhythmus, als gäb's ein Lied /
(As if it were a rhythm, as if there were a song)
(마치 그게 리듬이었던 것처럼, 마치 거기 노래가 있었던 것 처럼)

Das mich immer weiter, durch die Straßen zieht /
(That keeps on pulling me through the streets)
(그건 자꾸 나를 거리로 나오게 만들어)

Komm dir entgegen, dich abzuholen, wie ausgemacht /
(I approach you to pick you up, as was agreed)
(나는 너를 데리러가, 우리가 미리 약속했듯이)

Zu der selben Uhrzeit, am selben Treffpunkt, wie letztes Mal /
(At the same time, at the same meeting place as last time)
(같은 시간에, 같은 약속 장소에서, 마지막 만났을 때 처럼)
 
Durch das Gedränge, der Menschenmenge / 
(Through the crowd, the throngs of people)
(군중과 인파를 지나서)

Bahnen wir uns den altbekannten Weg /
(We push the old, known way through)
(우리는 잘 알려진 길을 헤치고 나가)

Entlang der Gassen, zu den Rheinterrassen /
(Along the alleyways, to the Rhine terraces)
(골목길을 따라서, 라인 테라스 쪽으로) 

Über die Brücken, bis hin zu der Musik /
(Over the bridges, right up to the music)
(다리를 건너서, 음악이 들리는 곳으로)

Wo alles laut ist, wo alle drauf sind, um durchzudreh'n / 
(Where everything is loud, where everyone's there to go crazy)
(모든 것이 시끄럽고, 모든 사람이 미쳐 날뛰는 곳으로)

Wo die anderen warten, um mit uns zu starten, und abzugeh'n / 
(Where the others wait to start with us and leave)
(다른 이들이 출발하기위해 우리를 기다리거나 혹은 떠나는 곳으로)
 
An Tagen wie diesen, wünscht man sich Unendlichkeit /
(On days like these, you wish for infinity)
(오늘 같은 날에, 사람들은 무한함을 원해)

An Tagen wie diesen, haben wir noch ewig Zeit / 
(On days like these, we still have everlasting time)
(오늘 같은 날에, 우리는 여전히 영원한 시간을 보내)

Wünsch ich mir Unendlichkeit /
(I wish for infinity)
(나는 무한함을 원해)
 
Das hier ist ewig, ewig für heute / 
(This, here, is eternal, eternal for today)
(여기 이 곳은 지금 이 순간 영원해)

Wir steh'n nicht still, für eine ganze Nacht /
(We don't stand still for a whole night)
(우리는 밤새도록 서있지는 않아)

Komm ich trag dich, durch die Leute /
(Come, I'll carry you through the people)
(이리와, 내가 너를 사람들에게 옮겨줄게)

Hab keine Angst, ich gebe auf dich acht /
(Don't be afraid, I'll take care of you)
(무서워 하지마, 내가 잘 보살펴줄게)
 
Wir lassen uns treiben, tauchen unter, schwimmen mit dem Strom /
(We let ourselves drift, become submerged, swim in the electricity)
(우리 자신을 표류하게 놔두자, 잠수하고, 수영하자. 전류의 흐름 속에서) 

Drehen unsere Kreise, kommen nicht mehr runter, sind schwerelos /
(Spin in our circles, cease to come down, are weightless)
(원 안에서 돌면서, 움츠리지말고, 가볍게)

 
An Tagen wie diesen, wünscht man sich Unendlichkeit /
(On days like these, you wish for infinity)
(오늘 같은 날에, 사람들은 무한함을 원해)

An Tagen wie diesen, haben wir noch ewig Zeit /
(On days like these, we still have everlasting time)
(오늘 같은 날에, 우리는 여전히 영원한 시간을 보내)

In dieser Nacht der Nächte, die uns so viel verspricht /
(In this night of nights that promises us so much)
(이 밤에 우리는 많은 것을 약속해)  

Erleben wir das Beste, kein Ende ist in Sicht /
(We're experiencing the best, no end is in sight)
(우리는 최고의 경험을 했고, 아직 끝이 보이지 않아)

Kein Ende in Sicht / 
(No end in sight)
(끝이 보이지 않아)

Kein Ende in Sicht /
(No end in sight)
(끝이 보이지 않아)

Kein Ende in Sicht /
(No end in sight)
(끝이 보이지 않아)
 
An Tagen wie diesen, wünscht man sich Unendlichkeit /
(On days like these, you wish for infinity)
(오늘 같은 날에, 사람들은 무한함을 원해)

An Tagen wie diesen, haben wir noch ewig Zeit / 
(On days like these, we still have everlasting time)
(오늘 같은 날에, 우리는 여전히 영원한 시간을 보내)

In dieser Nacht der Nächte, die uns so viel verspricht / 
(In this night of nights that promises us so much)
(이 밤에 우리는 많은 것을 약속해)

Erleben wir das Beste, kein Ende ist in Sicht /
(We're experiencing the best, no end is in sight)
(우리는 최고의 경험을 했고, 아직 끝이 보이지 않아)

Erleben wir das Beste, und kein Ende ist in Sicht /
(We're experiencing the best, and no end is in sight)
(우리는 최고의 경험을 했고, 아직 끝이 보이지 않아)

Kein Ende in Sicht /
(No end in sight)
(끝이 보이지 않아)

---------------------------------------------------------------------------
 




